{
  "name": "plotly-graph-image",
  "version": "1.0.0",
  "description": "Generate plotly graphs via API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lovechaudhary/plotly-graph-image.git"
  },
  "author": "Love Chaudhary",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lovechaudhary/plotly-graph-image/issues"
  },
  "homepage": "https://github.com/lovechaudhary/plotly-graph-image#readme",
  "dependencies": {
    "puppeteer": "^23.8.0"
  }
}
